<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:id="@+id/edit_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:src="@drawable/search" />


            <EditText

                android:id="@+id/search_edit"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/search"
                android:background="@android:color/white"
                android:hint="검색"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:src="@drawable/search"
                android:textColorHint="#E0E0E0"
                android:textCursorDrawable="@color/cardview_dark_background"
                android:textSize="16dp" />


            <ImageView
                android:id="@+id/delete_textImageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/search_edit"
                android:src="@drawable/deletetext"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/list_setup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/delete_textImageview"
                android:src="@drawable/list_setup"
                android:visibility="visible" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:id="@+id/day_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardview_toolbar"
        android:layout_marginTop="7dp">

        <RelativeLayout
            android:id="@+id/day_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/day_cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="13dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/off_Btcolor"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">


                <TextView
                    android:id="@+id/cardview_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="일별실거래(서울,경기)"
                    android:textColor="@color/Off_Textcolor"
                    android:textSize="13dp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/day_cardview2"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/On_Btcolor"
                android:layout_toRightOf="@+id/day_cardview"
                android:visibility="visible"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">


                <TextView
                    android:id="@+id/cardview_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:textColor="@color/On_Textwcolor"
                    android:text="차트"
                    android:textSize="13dp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:id="@+id/day_cardview3"-->

            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_toRightOf="@+id/day_cardview2"-->
            <!--                android:visibility="visible"-->
            <!--                app:cardCornerRadius="10dp"-->
            <!--                app:cardElevation="2dp"-->
            <!--                app:cardUseCompatPadding="true">-->


            <!--                <TextView-->
            <!--                    android:id="@+id/cardview_button3"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:padding="10dp"-->
            <!--                    android:text="오피스텔"-->
            <!--                    android:textColor="@color/Off_Textcolor"-->
            <!--                    android:textSize="13dp"-->
            <!--                    android:textStyle="bold" />-->


            <!--            </androidx.cardview.widget.CardView>-->

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:id="@+id/day_cardview4"-->

            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_toRightOf="@+id/day_cardview3"-->
            <!--                android:visibility="visible"-->
            <!--                app:cardCornerRadius="10dp"-->
            <!--                app:cardElevation="2dp"-->
            <!--                app:cardUseCompatPadding="true">-->


            <!--                <TextView-->
            <!--                    android:id="@+id/cardview_button4"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:padding="10dp"-->
            <!--                    android:text="상업/업무용"-->
            <!--                    android:textColor="@color/Off_Textcolor"-->
            <!--                    android:textSize="13dp"-->
            <!--                    android:textStyle="bold" />-->


            <!--            </androidx.cardview.widget.CardView>-->

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/datavalue_layout"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/day_layout1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">





                <TextView
                    android:id="@+id/day_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="202106"

                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/day_textview"

                    android:text="  >  "
                    android:textSize="10dp" />



                <TextView
                    android:id="@+id/si"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_toRightOf="@+id/o"
                    android:text="서울특별시,경기도 "

                    android:textSize="10dp" />


                <TextView
                    android:id="@+id/oo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_toRightOf="@+id/si"
                    android:text="  >  "
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/bup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/oo"

                    android:textSize="10dp" />




                <TextView
                    android:id="@+id/ooo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" > "
                    android:layout_toRightOf="@id/bup"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/contents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="거래건수"
                    android:layout_toRightOf="@id/ooo"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/oooo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="(기준)"
                    android:layout_toRightOf="@id/contents"
                    android:textSize="10dp" />



            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/day_layout"></androidx.recyclerview.widget.RecyclerView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="240dp"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:visibility="gone"
        app:cardCornerRadius="35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/ilbyeoldata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_home_black_24dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/pendamic" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/circlechart" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/b1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/up"
        android:visibility="gone"
        app:cardCornerRadius="2000dp">




        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/recyclerviewup" />


    </androidx.cardview.widget.CardView>

</RelativeLayout>
